server.port=8081 
server.tomcat.uri-encoding=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.data.neo4j.uri= bolt://10.12.42.165:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
knife4j.enable=true


